<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeliculasDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_PELICULA">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AutorPrincipal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="No_Autor" Type="Int32" />
    <Property Name="Duracion" Type="Double" />
    <Property Name="Estreno" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PeliculasDBEntitiesUNO" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_PELICULA" EntityType="Self.TBL_PELICULA" />
  </EntityContainer>
</Schema>