<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeliculasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_PELICULA">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" />
    <Property Name="Director" Type="varchar" MaxLength="50" />
    <Property Name="AutorPrincipal" Type="varchar" MaxLength="100" />
    <Property Name="No_Autor" Type="int" />
    <Property Name="Duracion" Type="float" />
    <Property Name="Estreno" Type="int" />
  </EntityType>
  <EntityContainer Name="PeliculasDBModelStoreContainer">
    <EntitySet Name="TBL_PELICULA" EntityType="Self.TBL_PELICULA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>